## Description: add some description
## Origin/Author: add some origin or author
## Bug: bug URL
Index: b/man/chpasswd.8.xml
===================================================================
--- a/man/chpasswd.8.xml
+++ b/man/chpasswd.8.xml
@@ -169,6 +169,12 @@
     </variablelist>
     <variablelist remap='IP'>
       <varlistentry>
+        <term><option>-S</option>, <option>--stdout</option></term>
+        <listitem>
+          <para>Report encrypted passwords to stdout instead of updating password file.</para>
+        </listitem>
+       </varlistentry>
+       <varlistentry>
 	<term><option>-h</option>, <option>--help</option></term>
 	<listitem>
 	  <para>Display help message and exit.</para>
Index: b/src/chpasswd.c
===================================================================
--- a/src/chpasswd.c
+++ b/src/chpasswd.c
@@ -71,6 +71,8 @@
 static bool pw_locked = false;
 static bool spw_locked = false;
 
+static int use_stdout = 0;
+
 /* local function prototypes */
 static void fail_exit (int code);
 static /*@noreturn@*/void usage (int status);
@@ -134,6 +136,9 @@
 	                "                                crypt algorithms\n"),
 	              usageout);
 #endif				/* USE_SHA_CRYPT */
+        (void) fputs (_("  -S, --stdout                  report encrypted passwords to stdout\n"
+                        "                                instead of changing the passwd file\n"),
+                      usageout);
 	(void) fputs ("\n", usageout);
 
 	exit (status);
@@ -156,14 +161,15 @@
 #ifdef USE_SHA_CRYPT
 		{"sha-rounds",   required_argument, NULL, 's'},
 #endif				/* USE_SHA_CRYPT */
+		{"stdout",       no_argument,       NULL, 'S'},
 		{NULL, 0, NULL, '\0'}
 	};
 
 	while ((c = getopt_long (argc, argv,
 #ifdef USE_SHA_CRYPT
-	                         "c:ehmR:s:",
+	                         "c:ehmR:s:S",
 #else				/* !USE_SHA_CRYPT */
-	                         "c:ehmR:",
+	                         "c:ehmR:S",
 #endif				/* !USE_SHA_CRYPT */
 	                         long_options, NULL)) != -1) {
 		switch (c) {
@@ -192,6 +198,9 @@
 			}
 			break;
 #endif				/* USE_SHA_CRYPT */
+                case 'S':
+                        use_stdout = 1;
+                        break;
 		default:
 			usage (E_USAGE);
 			/*@notreached@*/break;
@@ -255,6 +264,7 @@
  */
 static void check_perms (void)
 {
+	if (use_stdout) return;
 #ifdef USE_PAM
 #ifdef ACCT_TOOLS_SETUID
 	/* If chpasswd uses PAM and is SUID, check the permissions,
@@ -405,17 +415,19 @@
 
 	OPENLOG ("chpasswd");
 
+	if (!use_stdout) {
 	check_perms ();
 
 #ifdef USE_PAM
-	if (!use_pam)
+	if (!use_pam) {
 #endif				/* USE_PAM */
-	{
 		is_shadow_pwd = spw_file_present ();
 
 		open_files ();
+#ifdef USE_PAM
+	}
+#endif				/* USE_PAM */
 	}
-
 	/*
 	 * Read each line, separating the user name from the password. The
 	 * password entry for each user will be looked up in the appropriate
@@ -493,6 +505,10 @@
 			cp = pw_encrypt (newpwd,
 			                 crypt_make_salt(crypt_method, arg));
 		}
+		if (use_stdout) {
+		        fprintf (stdout, "%s:%s\n", name, cp);
+		        continue;
+		}
 
 		/*
 		 * Get the password file entry for this user. The user must
@@ -608,6 +624,7 @@
 		fail_exit (1);
 	}
 
+	if (!use_stdout) {
 #ifdef USE_PAM
 	if (!use_pam)
 #endif				/* USE_PAM */
@@ -617,6 +634,7 @@
 	}
 
 	nscd_flush_cache ("passwd");
+	}
 
 	return (0);
 }
